<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="squadCellIdentifier" id="gTV-IL-0wX" customClass="SquadCollectionCell" customModule="FootballLeague" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="283" height="207"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="283" height="207"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DgO-Nu-2r6">
                        <rect key="frame" x="0.0" y="0.0" width="283" height="207"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="team-423-845005" translatesAutoresizingMaskIntoConstraints="NO" id="pLf-ds-B9q">
                                <rect key="frame" x="112.5" y="5" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pLf-ds-B9q" secondAttribute="height" multiplier="1:1" id="W0r-JI-f5j"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8P-Nr-h4N">
                                <rect key="frame" x="5" y="63" width="273" height="144"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uub-L3-7cH">
                                        <rect key="frame" x="0.0" y="0.0" width="273" height="0.0"/>
                                        <accessibility key="accessibilityConfiguration" identifier="nameLabelIdnetifier"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                        <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.08235294118" green="0.070588235289999995" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PI-r4-RQ1">
                                        <rect key="frame" x="0.0" y="10" width="273" height="0.0"/>
                                        <accessibility key="accessibilityConfiguration" identifier="colorLabelIdentifier"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.08235294118" green="0.070588235289999995" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRW-aC-qHE">
                                        <rect key="frame" x="0.0" y="20" width="273" height="0.0"/>
                                        <accessibility key="accessibilityConfiguration" identifier="VenueLabelIdentifier"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="13"/>
                                        <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.08235294118" green="0.070588235289999995" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcf-ki-Mji">
                                        <rect key="frame" x="0.0" y="30" width="273" height="109"/>
                                        <accessibility key="accessibilityConfiguration" identifier="VenueLabelIdentifier"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="13"/>
                                        <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.08235294118" green="0.070588235289999995" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4PI-r4-RQ1" firstAttribute="top" secondItem="uub-L3-7cH" secondAttribute="bottom" constant="10" id="FgH-ds-E3w"/>
                                    <constraint firstItem="fcf-ki-Mji" firstAttribute="trailing" secondItem="LRW-aC-qHE" secondAttribute="trailing" id="HqV-oe-aLz"/>
                                    <constraint firstItem="fcf-ki-Mji" firstAttribute="top" secondItem="LRW-aC-qHE" secondAttribute="bottom" constant="10" id="M5G-gc-p16"/>
                                    <constraint firstItem="4PI-r4-RQ1" firstAttribute="trailing" secondItem="uub-L3-7cH" secondAttribute="trailing" id="M9K-Iw-j3h"/>
                                    <constraint firstAttribute="bottom" secondItem="fcf-ki-Mji" secondAttribute="bottom" constant="5" id="R9d-zo-1Iv"/>
                                    <constraint firstItem="4PI-r4-RQ1" firstAttribute="leading" secondItem="uub-L3-7cH" secondAttribute="leading" id="ZhK-Ei-eGg"/>
                                    <constraint firstAttribute="trailing" secondItem="LRW-aC-qHE" secondAttribute="trailing" id="n6c-ge-uto"/>
                                    <constraint firstItem="LRW-aC-qHE" firstAttribute="top" secondItem="4PI-r4-RQ1" secondAttribute="bottom" constant="10" id="nMX-wu-YBW"/>
                                    <constraint firstItem="uub-L3-7cH" firstAttribute="top" secondItem="O8P-Nr-h4N" secondAttribute="top" id="q3K-QL-kUe"/>
                                    <constraint firstItem="fcf-ki-Mji" firstAttribute="leading" secondItem="LRW-aC-qHE" secondAttribute="leading" id="tK0-E9-ckV"/>
                                    <constraint firstItem="LRW-aC-qHE" firstAttribute="leading" secondItem="O8P-Nr-h4N" secondAttribute="leading" id="tPL-qh-aue"/>
                                    <constraint firstItem="uub-L3-7cH" firstAttribute="leading" secondItem="O8P-Nr-h4N" secondAttribute="leading" id="uuY-gt-hiw"/>
                                    <constraint firstAttribute="trailing" secondItem="uub-L3-7cH" secondAttribute="trailing" id="wVl-dz-cwC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O8P-Nr-h4N" firstAttribute="leading" secondItem="DgO-Nu-2r6" secondAttribute="leading" constant="5" id="3NN-WO-4qJ"/>
                            <constraint firstItem="pLf-ds-B9q" firstAttribute="top" secondItem="DgO-Nu-2r6" secondAttribute="top" constant="5" id="4qq-BR-itU"/>
                            <constraint firstAttribute="trailing" secondItem="O8P-Nr-h4N" secondAttribute="trailing" constant="5" id="GNG-Uy-zpA"/>
                            <constraint firstItem="O8P-Nr-h4N" firstAttribute="centerY" secondItem="DgO-Nu-2r6" secondAttribute="centerY" priority="999" id="Yyx-ak-13S"/>
                            <constraint firstItem="pLf-ds-B9q" firstAttribute="centerX" secondItem="DgO-Nu-2r6" secondAttribute="centerX" id="dqL-pc-JmY"/>
                            <constraint firstItem="pLf-ds-B9q" firstAttribute="height" secondItem="DgO-Nu-2r6" secondAttribute="height" multiplier="0.28" id="k12-Ob-vuN"/>
                            <constraint firstAttribute="bottom" secondItem="O8P-Nr-h4N" secondAttribute="bottom" id="kav-dF-Hns"/>
                            <constraint firstItem="O8P-Nr-h4N" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pLf-ds-B9q" secondAttribute="bottom" id="zyG-Pg-VJg"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="DgO-Nu-2r6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="6iY-kC-YKq"/>
                <constraint firstAttribute="bottom" secondItem="DgO-Nu-2r6" secondAttribute="bottom" id="7v2-YW-F18"/>
                <constraint firstAttribute="trailing" secondItem="DgO-Nu-2r6" secondAttribute="trailing" id="SyK-vo-L0u"/>
                <constraint firstItem="DgO-Nu-2r6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="vm2-UC-yFg"/>
            </constraints>
            <size key="customSize" width="283" height="207"/>
            <connections>
                <outlet property="nameLabel" destination="uub-L3-7cH" id="xOB-hp-FdF"/>
                <outlet property="nationalityLabel" destination="LRW-aC-qHE" id="EHU-nO-Jzz"/>
                <outlet property="positionLabel" destination="4PI-r4-RQ1" id="cuQ-Kc-ybF"/>
                <outlet property="shirtNoLabel" destination="fcf-ki-Mji" id="uug-Po-fF7"/>
            </connections>
            <point key="canvasLocation" x="45.652173913043484" y="45.200892857142854"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="team-423-845005" width="128" height="128"/>
    </resources>
</document>
